{
  "expo": {
    "name": "쑥쑥",
    "icon": "./src/assets/img/Logo.png",
    "version": "2.0.0",
    "slug": "SSOOK-SSOOK",
    "ios": {
      "bundleIdentifier": "com.ssafy.ssuk",
      "buildNumber": "2.0.0"
    },
    "android": {
      "package": "com.ssafy.ssuk",
      "googleServicesFile": "./google-services.json",
      "versionCode": 12,
      "permissions": []
    },
    "extra": {
      "eas": {
        "projectId": "aa91b02c-f499-4db2-9392-e3272e75ccb5"
      }
    }
  }
}
